# delta t - time step size in nano seconds (0.5 - 10fs, optimal 2fs) in reduced units (0.0005 = 8e-16)
0.0005

# maximum simulation time in nano seconds (1 - 10ns)
50.0

# temperature (in reduced units 3.8 = 298K)
3.8

# cut-off radius in reduced units (2.38 = 7.5 Angstroms)
2.38

# density in reduced units (0.983 = 3.103 Angstroms)
0.983

# lattice atoms count
10

# data export interval
10

# adjust temperature interval
5

# adjust equilibration temperature interval
5

# equilibration steps
50

